# springboot

./: .gitignore  pom.xml
dao/: pom.xml
dao/src/main/java/nom/learning/springboot/dao/config/: DataSourceConfig.java  SlaveDataSourceConfig.java
dao/src/main/java/nom/learning/springboot/dao/mapper/: UserExtendDOMapper.java
dao/src/main/java/nom/learning/springboot/dao/model/: UserExtendDO.java
dao/src/main/java/nom/learning/springboot/dao/slave/mapper/: SlaveUserExtendDOMapper.java
dao/src/main/resources/: generator.properties  generatorConfig.xml
dao/src/main/resources/mybatis/: mybatis.xml
dao/src/main/resources/mybatis/mapper/: UserExtendDOMapper.xml
dao/src/main/resources/mybatis/slave/mapper/: SlaveUserExtendDOMapper.xml
service/: pom.xml
service/src/main/java/nom/learning/springboot/service/: MailService.java  UserService.java
service/src/main/java/nom/learning/springboot/service/bo/: User.java
service/src/main/java/nom/learning/springboot/service/config/: ServiceConfig.java
service/src/main/java/nom/learning/springboot/service/mq/: ConsumerTest.java  UserRegisterMQ.java
service/src/main/java/nom/learning/springboot/service/mq/rocketmq/: LogInit.java  MQException.java  SimpleProducer.java  SimplePushConsumer.java  StringMessage.java
service/src/main/java/nom/learning/springboot/service/mq/rocketmqclient/: LogInit.java  MQException.java  SimpleProducer.java  SimplePushConsumer.java  StringMessage.java
service/src/main/java/nom/learning/springboot/service/mq/rocketmqimpl/: AbstractMessageListenerConcurrently.java  ProcessMessageException.java  ProducerUtil.java
service/src/main/java/nom/learning/springboot/service/tasks/: SchedulerTask.java
service/src/main/java/nom/learning/springboot/service/utils/: RedisUtil.java  SpringContextUtil.java
service/src/main/resources/: mq-config.xml  spring-beans.xml
web/: pom.xml
web/src/main/java/nom/learning/springboot/web/: Application.java  WebConfiguration.java
web/src/main/java/nom/learning/springboot/web/common/: ApplicationProperties.java  MyFilter.java  RequestRecordInterceptor.java
web/src/main/java/nom/learning/springboot/web/common/shiro/: MyShiroRealm.java  ShiroConfig.java
web/src/main/java/nom/learning/springboot/web/controller/: HomeController.java  TestController.java
web/src/main/resources/: application.properties  logback.xml
web/src/main/resources/properties/: my.properties  slave.properties
web/src/test/java/nom/learning/springboot/test/: ApplicationTest.java  BaseTest.java  MailServiceTest.java  RedisTest.java  TestControllerTest.java  UserServiceTest.java
