datasource.driverClassName = com.mysql.cj.jdbc.Driver
datasource.url = jdbc:mysql://localhost:3306/test1?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&serverTimezone=GMT&useSSL=false
datasource.username = root
datasource.password = root
