##springboot默认自动加载配置文件
# 单个数据源下面的配置即可，多个数据源需要其他方式处理
# mybatis.spring.boot会自动加载mybatis.*相关配置，具体见 MybatisProperties
mybatis.config-location=classpath:mybatis/mybatis.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.type-aliases-package=nom.learning.springboot.dao.model

# springboot会自动加载spring.datasource.*相关配置，具体见 DataSourceProperties
# 数据源就会自动注入到sqlSessionFactory中，sqlSessionFactory会自动注入到Mapper中
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&serverTimezone=GMT&useSSL=false
spring.datasource.username = root
spring.datasource.password = root

# 邮件配置，MailProperties 会自动加载配置
spring.mail.host=smtp.163.com
spring.mail.username=hzt0523test@163.com
# 客户端授权码
spring.mail.password=hzt163

# redis配置，RedisProperties 会自动加载配置
spring.redis.database=0
spring.redis.host=
spring.redis.port=6379
spring.redis.password=admin
spring.redis.timeout=1000
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
